VITE_APP_FIREBASE_API_KEY="AIzaSyBtzQQA-7Ewulb3x_a5tlb7eCZ3BsSMj60"
VITE_APP_FIREBASE_AUTH_DOMAIN="AIzaSyBtzQQA-7Ewulb3x_a5tlb7eCZ3BsSMj60"
VITE_APP_FIREBASE_PROJECT_ID="pricesheet-a3bd2"
VITE_APP_FIREBASE_STORAGE_BUCKET="pricesheet-a3bd2.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="421881769020"
VITE_APP_FIREBASE_APP_ID="1:421881769020:web:81d35f32bf52a6835b6739"

VITE_APP_ADDRESS="Av. 21 De Marzo #1002 Col. Insurgentes Tulancingo De Bravo Hidalgo"
VITE_APP_PHONE="Oficina (775) 7553920"
VITE_APP_PHONE_2="Personal (775) 1449627"
VITE_APP_DATE_PREFIX="Tulancingo de Bravo, Hidalgo"
VITE_APP_CLABE="036312500208468143"
VITE_APP_BANK="Inbursa a nombre de Edgar Daniel Castillo Morales"
VITE_APP_SIGNATURE="Decoraciones Castillo agradece su preferencia"
VITE_APP_SIGNATURE_2="Ing. Edgar Daniel Castillo Morales"